;suppress inspection "SpellCheckingInspection" for whole file
[image-recognition]
backend = google-vision
google-credentials = /home/dummy/.config/gcloud/google-vision.json
google-project = image-cloudy-test-365115
models = ["vision", "deepb"]

[storage]
connectionstring = mongodb+srv://username:password@cluster.mongodb.net
mongodbname = dbnamehere
mongocollection = memetext
mongovideocollection = videotext
[divs]
pictures = C:\Pictures
screenshots = D:\Pictures\Screenshots

[logging]
loglevel = error
logfile = log.txt

[properties]
subdiv = pictures
subdivs = ["pictures", "screenshots"]
maxlength = 5000
threads = 10

[deepb]
model = ./model/model-resnet_custom_v3.h5
tagfile = ./model/tags.txt
threshold = 0.4
deepbdivs = ["pictures"]

[flags]
process_only_new = True
process_videos = true
process_images = true
process_screenshots = true
