;suppress inspection "SpellCheckingInspection" for whole file
[image-recognition]
;backend=aws-rekognition
backend=google-vision
google-credentials=/home/dummy/.config/gcloud/google-vision.json
google-project=image-tagging-test-365115

[storage]
imagesdir=./imageupload
localimagedir=C:\Users\Public\Pictures
sqlitedb=test.db
connectionstring=mongodb+srv://username:password@cluster.mongodb.net
mongodbname=testdb
mongocollection=testcollection

[properties]
subdiv=testing

[elasticsearch]
hosts=https://elastic-host:9200/
index=python-image-test
