[http]
bind=127.0.0.1
port=5555

[image-recognition]
;backend=aws-rekognition
backend=google-vision
google-credentials=/home/dummy/.config/gcloud/google-vision.json
google-project=image-tagging-test-365115

[storage]
imagesdir=datadir

[elasticsearch]
hosts=http://localhost:9200/
index=images

[translation]
enabled=true
target=ar

[redis]
host=127.0.0.1
port=6379
db=0