;suppress inspection "SpellCheckingInspection" for whole file
[image-recognition]
backend=google-vision
google-credentials=/home/dummy/.config/gcloud/google-vision.json
google-project=image-cloudy-test-365115

[storage]
connectionstring=mongodb+srv://username:password@cluster.mongodb.net
mongodbname=dbnamehere
mongocollection=memetext
mongovideocollection=videotext
process_videos=true
process_images=true

[divs]
pictures=C:\Pictures
screenshots=D:\Pictures\Screenshots

[logging]
loglevel=error
logfile=log.txt

[properties]
subdiv=pictures
subdivs=["pictures", "screenshots"]
maxlength=5000
threads=10